spring.datasource.url=jdbc:mariadb://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=p@$$w0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true